[isort]
line_length = 119
include_trailing_comma = true

multi_line_output = 5
balanced_wrapping = True

[flake8]
max-line-length = 119
ignore =
    W503,  # break before binary
    W504,  # break after binary

max-complexity = 10
import-order-style = google
application-import-names = flake8
