[bandit]
skips = B311

[coverage:run]
branch = True
concurrency = multiprocessing

[coverage:report]
fail_under = 50.
precision = 2
skip_covered = True
sort = Cover

[flake8]
max-line-length = 119
max-complexity = 10
import-order-style = google
application-import-names = flake8

[isort]
line_length = 119
include_trailing_comma = true

multi_line_output = 5
balanced_wrapping = True

[tool:pytest]
addopts =
    -vv -l
    --color=yes
    --no-cov-on-fail
    --cov-report term-missing
    --disable-pytest-warnings

junit_family = xunit2
